header{
	width: 100%;
	height: 80px;
	background: #353434;
	.logo {
		loat: left;
		 margin-top: 21px;
	}
	nav {
		overflow: hidden;
		display: inline-block;
		margin: 20px 0 0 40px;
		padding: 13px 40px;
		border-left: 1px #404040 solid;
		ul {
			list-style: none;
		li {
			float: left;
			margin-left: 35px;
			font-size: 16px;
			font-family: 'lato_regular', arial;
			letter-spacing: 1px;
		a {
			text-decoration: none;
			color: #fff;
		  }
		:first-child {
				margin-left: 0;
		  }
		 }
		}		
	}
}
